{
  "name": "tlg",
  "version": "1.1.4",
  "description": "NodeJS client for the Telegram's tdlib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilongfa/node-tlg.git"
  },
  "keywords": [
    "tlg",
    "node-tlg",
    "tdl",
    "telegram",
    "tdlib",
    "libtdjson",
    "nodejs",
    "node-tdlib",
    "node-telegram",
    "telegram-client",
    "telegram-bot",
    "telegram-api",
    "telegram-cli"
  ],
  "author": "DiLong Fa <dilongfa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilongfa/node-tlg/issues"
  },
  "homepage": "https://github.com/dilongfa/node-tlg#readme",
  "dependencies": {
    "ffi-napi": "2.4.4"
  }
}
