{
  "name": "telegram-client",
  "version": "1.0.0",
  "description": "NodeJS client for the Telegram's tdlib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilongfa/node-telegram.git"
  },
  "keywords": [
    "telegram"
  ],
  "author": "DiLong Fa <dilongfa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilongfa/node-telegram/issues"
  },
  "homepage": "https://github.com/dilongfa/node-telegram#readme",
  "dependencies": {
    "ffi-napi": "2.4.3"
  }
}
